[tox]
envlist = py34, flake8
skipsdist = True

[testenv]
passenv = *
downloadcache = {toxworkdir}/cache/
commands=coverage run -m py.test --create-db django-{{ project_name }}
deps =
    -r{toxinidir}/requirements/requirements.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django-{{ project_name }}

[flake8]
max-line-length = 120
ignore = F403
exclude = migrations,.tox,dist
