[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.app_name }}.settings.test
testpaths = django-{{ cookiecutter.app_name }}

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = python runtests.py --cov django-{{ cookiecutter.app_name }} --cov-report= --cov-append

[testenv:flake8]
deps = flake8
commands = flake8 django-{{ cookiecutter.app_name }}

[flake8]
max-line-length = 120
ignore = F403
exclude = .tox,docs,migrations,south_migrations,node_modules
